WTStatistics/WTStatistics/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WTStatistics.Views.AboutPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:properties="clr-namespace:WTStatistics.Resx"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout
            Padding="20"
            Style="{StaticResource MainBackground}">
            <Image
                Source="SkillMeter"
                HeightRequest="100"
                WidthRequest="100" />
            <Label
                Text="{Binding CurrentAppVersion}"
                HorizontalOptions="CenterAndExpand"
                Padding="0"
                Style="{StaticResource labelStyle}" />
            <Label
                Padding="20,0,20,0"
                Text="{x:Static properties:AppResources.WTSkillMeterAboutText}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="14"
                FontAttributes="None"
                Style="{StaticResource labelStyle}">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="False"
                            Android="True"/>
                </Label.IsVisible>
            </Label>
            <Label
                Padding="20,0,20,0"
                Text="{x:Static properties:AppResources.WTSkillMeterAboutTextIOS}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="14"
                FontAttributes="None"
                Style="{StaticResource labelStyle}">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean"
                            iOS="True"
                            Android="False"/>
                </Label.IsVisible>
            </Label>
            <TableView Intent="Menu" HasUnevenRows="True">
                <TableView.Root>
                    <TableRoot>
                        <TableSection>
                            <ImageCell
                                ImageSource="Rate"
                                Text="{x:Static properties:AppResources.RateTheApp}"
                                Command="{Binding RateCommand}" />
                            <ImageCell
                                ImageSource="Share"
                                Text="{x:Static properties:AppResources.ShareWithFriends}"
                                Command="{Binding ShareCommand}" />
                            <ImageCell
                                ImageSource="Privacy"
                                Text="{x:Static properties:AppResources.PrivacyPolicy}"
                                Command="{Binding PrivacyCommand}" />
                        </TableSection>
                    </TableRoot>
                </TableView.Root>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>