WTStatistics/WTStatistics/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:properties="clr-namespace:WTStatistics.Resx"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:WTStatistics.ViewModels" xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             ios:Page.UseSafeArea="true"
             x:Class="WTStatistics.Views.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="0" Style="{StaticResource MainBackground}">

        <!--Gradient section-->
        <Grid Padding="0">
            <!--Gradient image-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image
                   Aspect="AspectFill"
                   Source="{Binding  SkillGradient}">
            </Image>
            <Grid>
                <!--Grid column and row definition-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--SearchBar-->
                <SearchBar Grid.Column="0" Grid.ColumnSpan="3" 
                           x:Name="searchBar"
                           Margin="0,0,50,0"
                           SearchCommand="{Binding SearchButtonPressed}"
                           SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                           Placeholder="{x:Static properties:AppResources.EnterNickname}"
                           ios:SearchBar.SearchBarStyle="Minimal"    
                           PlaceholderColor="#919191"
                           MaxLength="25"
                           TextColor="White" 
                           FontSize="Medium" 
                           FontAttributes="Bold"/>

                <ImageButton Grid.Column="2" Grid.Row="0"
                        BackgroundColor="Transparent"
                             Padding="0,0,20,0"
                             HorizontalOptions="End"
                        WidthRequest="50"
                        Source="gamepad"
                        Command="{Binding GamepadCommand}"
                        Aspect="AspectFit"/>

                <!--Avatar image-->
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" 
                       Margin="20, 0, 0, 0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Aspect="AspectFit"
                       HeightRequest="90"
                       Source="{Binding Avatar}">
                </Image>


                <!--Activity Indicator-->
                <busyindicator:SfBusyIndicator Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"
                                       x:Name="BusiIndicator" 
                                       AnimationType="SingleCircle" 
                                               Margin="20, 0, 0, 0"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Start"
                                               ViewBoxHeight="130"
                                               ViewBoxWidth="130"
                                               HeightRequest="90"
                                               WidthRequest="90"
                                               TextColor="White"
                                       IsBusy="False"/>

                <!--Sign up date-->
                <StackLayout Grid.Column="1" Grid.Row="1" 
                             Grid.ColumnSpan="2"
                             Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                    <Image 
                        Source="egg.png" 
                        HeightRequest="15"/>
                    <Label 
                        Style="{StaticResource rightHeaderText}"
                        Text="{Binding SignUpDate}" />
                </StackLayout>

                <!--Squad Label-->
                <StackLayout Grid.Column="2" Grid.Row="1"  
                             Padding="10, 0, 0, 0"
                             Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                    <Image 
                        Source="team.png" 
                        HeightRequest="15"/>
                    <Label 
                        Style="{StaticResource rightHeaderText}"
                        Text="{Binding Squadron}"/>
                </StackLayout>

                <!--Battle Label-->
                <StackLayout Grid.Column="1" Grid.Row="2"
                             Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                    <Image 
                        Source="battle.png" 
                        HeightRequest="15"/>
                    <Label  
                        Style="{StaticResource rightHeaderText}"
                        Text= "{Binding BattleFinished, StringFormat='{0:#,#}'}" />
                </StackLayout>

                <!--Time Label-->
                <StackLayout Grid.Column="2" Grid.Row="2" 
                             Padding="10, 0, 0, 0"
                             Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                    <Image 
                        Source="time.png" 
                        HeightRequest="15"/>
                    <Label
                        Style="{StaticResource rightHeaderText}"
                        Text="{Binding TotalTimeSpended}"/>
                </StackLayout>

                <!--Lion Label-->
                <StackLayout Grid.Column="1" Grid.Row="3"
                             Orientation="Horizontal" 
                             HorizontalOptions="FillAndExpand">
                    <Image 
                        Source="lion.png" 
                        HeightRequest="15"/>
                    <Label 
                        Style="{StaticResource rightHeaderText}"
                        Text= "{Binding LionEarned}"     />
                </StackLayout>

                <!--Skill Description-->
                <StackLayout Grid.Column="0" Grid.Row="5" 
                             Grid.ColumnSpan="3"
                             Margin="20, 0, 0, 0"
                       Orientation="Horizontal">
                    <Label  Text="{Binding SkillDescription}" 
                            TextColor="White" 
                            FontSize="Title" 
                            FontAttributes="Bold" />
                </StackLayout>

                <!--Hashtags label-->
                <Label Grid.Column="0" Grid.Row="6" 
                       Grid.ColumnSpan="3"
                       Margin="20, 0, 0, 0"
                    Text="{Binding HashTag}"
                    FontSize="Medium"
                    TextColor="WhiteSmoke"/>
            </Grid>
        </Grid>

        <!--WebView elements-->
        <WebView Source="{Binding URL}" 
                 x:Name="theWebView" 
                 Navigating="LoadingStarted"  
                 HeightRequest="200"
                 IsVisible="false"/>

        <!--Main section below gradient section-->
        <ScrollView  Margin="20, -40, 20, 0">
            <StackLayout Spacing="10" Padding="0,0,0,10">

                <!--Winrate Frame-->
                <Frame Style="{StaticResource frameStyle}">
                    <StackLayout>

                        <!--Winrate Label-->
                        <Label 
                           Text="{x:Static properties:AppResources.Winrate}"
                           Style="{StaticResource labelStyle}"/>

                        <!--Grid definition-->
                        <Grid Padding="0, 0, 0, -20" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>

                            <!--AB Winrate circular gauge-->
                            <gauge:SfCircularGauge Grid.Column="0">

                                <!--Text-->
                                <gauge:SfCircularGauge.Headers>
                                    <gauge:Header Text="{Binding WinRateAB, StringFormat='{0}%'}" 
                                        Position="0.5,0.43" 
                                        TextSize="17" 
                                        ForegroundColor="#919191"/>
                                </gauge:SfCircularGauge.Headers>
                                <!--Round scale-->
                                <gauge:SfCircularGauge.Scales>
                                    <gauge:Scale  StartValue = "0" 
                                          EndValue = "100" 
                                          StartAngle = "180" 
                                          SweepAngle = "180"        
                                          ShowRim = "False" 
                                          ShowTicks="False"
                                          ShowLabels="False">
                                        <!--Triangle pointers-->
                                        <gauge:Scale.Pointers>
                                            <gauge:MarkerPointer  Value="{Binding WinRateAB}" 
                                                          Offset="0.8"
                                                          MarkerHeight="6"
                                                          MarkerShape="InvertedTriangle"/>
                                        </gauge:Scale.Pointers>

                                        <!--Scale colors-->
                                        <gauge:Scale.Ranges>
                                            <gauge:Range StartValue = "0" EndValue = "32" Color = "#ee3a2f" Thickness = "11" Offset = "0.8" />
                                            <gauge:Range StartValue = "34" EndValue = "66" Color = "#fbd01a" Thickness = "11" Offset = "0.8" />
                                            <gauge:Range StartValue = "68" EndValue = "100" Color = "#32e280" Thickness = "11" Offset = "0.8" />
                                        </gauge:Scale.Ranges>
                                    </gauge:Scale>
                                </gauge:SfCircularGauge.Scales>
                            </gauge:SfCircularGauge>

                            <!--RB Winrate circular gauge-->
                            <gauge:SfCircularGauge Grid.Column="1">

                                <!--Text-->
                                <gauge:SfCircularGauge.Headers>
                                    <gauge:Header Text="{Binding WinRateRB, StringFormat='{0}%'}" 
                                          Position="0.5,0.43" 
                                          TextSize="17" 
                                          ForegroundColor="#919191"/>
                                </gauge:SfCircularGauge.Headers>

                                <!--Round scale-->
                                <gauge:SfCircularGauge.Scales>
                                    <gauge:Scale  StartValue = "0" 
                                          EndValue = "100" 
                                          StartAngle = "180" 
                                          SweepAngle = "180"                                     
                                          ShowRim = "False" 
                                          ShowTicks="False"
                                          ShowLabels="False">
                                        <!--Triangle pointers-->
                                        <gauge:Scale.Pointers>
                                            <gauge:MarkerPointer  Value="{Binding WinRateRB}" 
                                                          Offset="0.8"
                                                          MarkerHeight="6"
                                                          MarkerShape="InvertedTriangle"/>
                                        </gauge:Scale.Pointers>

                                        <!--Scale colors-->
                                        <gauge:Scale.Ranges>
                                            <gauge:Range StartValue = "0" EndValue = "32" Color = "#ee3a2f" Thickness = "11" Offset = "0.8" />
                                            <gauge:Range StartValue = "34" EndValue = "66" Color = "#fbd01a" Thickness = "11" Offset = "0.8" />
                                            <gauge:Range StartValue = "68" EndValue = "100" Color = "#32e280" Thickness = "11" Offset = "0.8" />
                                        </gauge:Scale.Ranges>
                                    </gauge:Scale>
                                </gauge:SfCircularGauge.Scales>
                            </gauge:SfCircularGauge>

                            <!--SB Winrate circular gauge-->
                            <gauge:SfCircularGauge Grid.Column="2">

                                <!--Text-->
                                <gauge:SfCircularGauge.Headers>
                                    <gauge:Header Text="{Binding WinRateSB, StringFormat='{0}%'}" 
                                          Position="0.5,0.43" 
                                          TextSize="17" 
                                          ForegroundColor="#919191"/>
                                </gauge:SfCircularGauge.Headers>

                                <!--Round scale-->
                                <gauge:SfCircularGauge.Scales>
                                    <gauge:Scale  StartValue = "0" 
                                          EndValue = "100" 
                                          StartAngle = "180" 
                                          SweepAngle = "180"                                     
                                          ShowRim = "False" 
                                          ShowTicks="False"
                                          ShowLabels="False">
                                        <!--Triangle pointers-->
                                        <gauge:Scale.Pointers>
                                            <gauge:MarkerPointer  Value="{Binding WinRateSB}" 
                                                          Offset="0.8"
                                                          MarkerHeight="6"
                                                          MarkerShape="InvertedTriangle"/>
                                        </gauge:Scale.Pointers>

                                        <!--Scale colors-->
                                        <gauge:Scale.Ranges>
                                            <gauge:Range StartValue = "0" EndValue = "32" Color = "#ee3a2f" Thickness = "11" Offset = "0.8" />
                                            <gauge:Range StartValue = "34" EndValue = "66" Color = "#fbd01a" Thickness = "11" Offset = "0.8" />
                                            <gauge:Range StartValue = "68" EndValue = "100" Color = "#32e280" Thickness = "11" Offset = "0.8" />
                                        </gauge:Scale.Ranges>
                                    </gauge:Scale>
                                </gauge:SfCircularGauge.Scales>
                            </gauge:SfCircularGauge>

                        </Grid>
                    </StackLayout>
                </Frame>

                <!--Efficiency Frame-->
                <Frame Style="{StaticResource frameStyle}">
                    <StackLayout>

                        <!--Kill/battle ratio Label-->
                        <Label 
                           Text="{x:Static properties:AppResources.KillBattleRatio}"
                           Style="{StaticResource labelStyle}"/>

                        <!--Grid definition-->
                        <Grid Padding="10, 0, 0, 10" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--AB/RB/SB label row-->
                            <Label Grid.Column="2" Grid.Row="0" 
                               Style="{StaticResource ladeEfficiencyStyle}"
                               Text="{x:Static properties:AppResources.AB}"/>
                            <Label Grid.Column="3" Grid.Row="0" 
                               Style="{StaticResource ladeEfficiencyStyle}"
                               Text="{x:Static properties:AppResources.RB}"/>
                            <Label Grid.Column="4" Grid.Row="0" 
                               Style="{StaticResource ladeEfficiencyStyle}"
                               Text="{x:Static properties:AppResources.SB}"/>

                            <!--Air row-->
                            <Image Grid.Column="0" Grid.Row="1"
                                   Style="{StaticResource imageKDStyle}"
                                   Source="planeeff"/>
                            <Label Grid.Column="1" Grid.Row="1" 
                               Style="{StaticResource ladeEfficiency2Style}"
                               Text="{x:Static properties:AppResources.Air}"/>
                            <Label Grid.Column="2" Grid.Row="1"                                    
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_AAB}"/>
                            <Label Grid.Column="3" Grid.Row="1" 
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_ARB}"/>
                            <Label Grid.Column="4" Grid.Row="1" 
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_ASB}"/>

                            <!--Tank row-->
                            <Image Grid.Column="0" Grid.Row="2"
                                   Style="{StaticResource imageKDStyle}"
                                   Source="tankeff"/>
                            <Label Grid.Column="1" Grid.Row="2" 
                               Style="{StaticResource ladeEfficiency2Style}"
                               Text="{x:Static properties:AppResources.Ground}"/>
                            <Label Grid.Column="2" Grid.Row="2"                                    
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_TAB}"/>
                            <Label Grid.Column="3" Grid.Row="2"                                    
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_TRB}"/>
                            <Label Grid.Column="4" Grid.Row="2" 
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_TSB}"/>

                            <!--Ship row-->
                            <Image Grid.Column="0" Grid.Row="3"
                                   Style="{StaticResource imageKDStyle}"
                                   Source="shipeff"/>
                            <Label Grid.Column="1" Grid.Row="3" 
                               Style="{StaticResource ladeEfficiency2Style}"
                               Text="{x:Static properties:AppResources.Sea}"/>
                            <Label Grid.Column="2" Grid.Row="3" 
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_SAB}"/>
                            <Label Grid.Column="3" Grid.Row="3" 
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_SRB}"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--Preference Frame-->
                <Frame Style="{StaticResource frameStyle}">
                    <StackLayout>

                        <!--Preference Label-->
                        <Label 
                           Text="{x:Static properties:AppResources.FavoriteGameModes}"
                           Style="{StaticResource labelStyle}"/>

                        <!--Favorite game modes charts-->
                        <chart:SfChart
                            BackgroundColor="{AppThemeBinding Dark={StaticResource MyDark}, Light={StaticResource MyWhite}}">
                            <chart:SfChart.Legend>
                                <chart:ChartLegend IconHeight="14" IconWidth="14" OverflowMode="Wrap" DockPosition="Bottom" />
                            </chart:SfChart.Legend>
                            <chart:SfChart.Series>
                                <chart:DoughnutSeries  ExplodeIndex="{Binding SelectedIndex}" 
                                       ItemsSource="{Binding DoughnutSeriesData}" 
                                       XBindingPath="Name" 
                                       YBindingPath="Value" 
                                       LegendIcon="Circle" 
                                       CircularCoefficient="0.7"
                                       EnableAnimation="true" 
                                       ExplodeOnTouch="true" 
                                       SelectedDataPointColor="OrangeRed"
                                       DataMarkerPosition="OutsideExtended"
                                       EnableSmartLabels="true"
                                       ConnectorLineType="Bezier"
                                       EnableDataPointSelection="true">
                                    <chart:DoughnutSeries.DataMarker>
                                        <chart:ChartDataMarker ShowLabel="True"/>
                                    </chart:DoughnutSeries.DataMarker>
                                    <chart:DoughnutSeries.ColorModel>
                                        <chart:ChartColorModel Palette="Custom" CustomBrushes="{StaticResource DoughnutColors}"/>
                                    </chart:DoughnutSeries.ColorModel>
                                </chart:DoughnutSeries>
                            </chart:SfChart.Series>
                        </chart:SfChart>
                    </StackLayout>
                </Frame>

                <!--Favorite types of vehicles-->
                <Frame Style="{StaticResource frameStyle}">
                    <StackLayout>

                        <!--Favorite types of vehicles-->
                        <Label 
                           Text="Favorite types of vehicles"
                           Style="{StaticResource labelStyle}"/>

                        <!--Grid definition-->
                        <Grid Padding="20, 0, 0, 10" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0" Grid.Row="0"
                                   Style="{StaticResource imageKDStyle}"
                                   Source="{Binding FavoriteVehicleIcon1}"/>
                            <Label Grid.Column="1" Grid.Row="0" 
                                   Style="{StaticResource ladeEfficiency2Style}"
                                   Text="{Binding FavoriteVehicleName1}"/>
                            <Label Grid.Column="2" Grid.Row="0"                                    
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding FavoriteVehicle1, StringFormat='{0}%'}"/>

                            <Image Grid.Column="0" Grid.Row="1"
                                   Style="{StaticResource imageKDStyle}"
                                   Source="{Binding FavoriteVehicleIcon2}"/>
                            <Label Grid.Column="1" Grid.Row="1" 
                                   Style="{StaticResource ladeEfficiency2Style}"
                                   Text="{Binding FavoriteVehicleName2}"/>
                            <Label Grid.Column="2" Grid.Row="1"                                    
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding FavoriteVehicle2, StringFormat='{0}%'}"/>

                            <Image Grid.Column="0" Grid.Row="2"
                                   Style="{StaticResource imageKDStyle}"
                                   Source="{Binding FavoriteVehicleIcon3}"/>
                            <Label Grid.Column="1" Grid.Row="2" 
                                   Style="{StaticResource ladeEfficiency2Style}"
                                   Text="{Binding FavoriteVehicleName3}"/>
                            <Label Grid.Column="2" Grid.Row="2"                                    
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding FavoriteVehicle3, StringFormat='{0}%'}"/>

                            <Image Grid.Column="0" Grid.Row="3"
                                   Style="{StaticResource imageKDStyle}"
                                   Source="{Binding FavoriteVehicleIcon4}"/>
                            <Label Grid.Column="1" Grid.Row="3" 
                                   Style="{StaticResource ladeEfficiency2Style}"
                                   Text="{Binding FavoriteVehicleName4}"/>
                            <Label Grid.Column="2" Grid.Row="3"                                    
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding FavoriteVehicle4, StringFormat='{0}%'}"/>

                            <Image Grid.Column="0" Grid.Row="4"
                                   Style="{StaticResource imageKDStyle}"
                                   Source="{Binding FavoriteVehicleIcon5}"/>
                            <Label Grid.Column="1" Grid.Row="4" 
                                   Style="{StaticResource ladeEfficiency2Style}"
                                   Text="{Binding FavoriteVehicleName5}"/>
                            <Label Grid.Column="2" Grid.Row="4"                                    
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding FavoriteVehicle5, StringFormat='{0}%'}"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--Researched vehicle-->
                <Frame Style="{StaticResource frameStyle}">

                    <StackLayout>
                        <!--Researched vehicle label-->
                        <Label 
                           Text="{x:Static properties:AppResources.ResearchedVehicles}"
                           Style="{StaticResource labelStyle}"/>

                        <!--Researched vehicle table-->
                        <chart:SfChart 
                            BackgroundColor="{AppThemeBinding Dark={StaticResource MyDark}, Light={StaticResource MyWhite}}"
                            HeightRequest="300" 
                            Margin="0,0,20,0"  
                            SideBySideSeriesPlacement="False">
                            <chart:SfChart.PrimaryAxis>
                                <chart:CategoryAxis ShowMajorGridLines="False">
                                    <chart:CategoryAxis.LabelStyle>
                                        <chart:ChartAxisLabelStyle FontAttributes="Bold" FontSize="12" TextColor="#919191"/>
                                    </chart:CategoryAxis.LabelStyle>
                                </chart:CategoryAxis>
                            </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis >
                                <chart:NumericalAxis Interval="50"/>
                            </chart:SfChart.SecondaryAxis>
                            <chart:SfChart.Legend>
                                <chart:ChartLegend IconHeight="14" IconWidth="14" DockPosition="Bottom" StrokeColor="#919191"/>
                            </chart:SfChart.Legend>
                            <chart:SfChart.Series>
                                <chart:BarSeries
                                    EnableTooltip="True"
                                    Label="{x:Static properties:AppResources.TotalCountOfVehicles}"
                                           ItemsSource="{Binding BarChartDataTotal}" 
                                       XBindingPath="Country" 
                                       YBindingPath="Count" >
                                    <chart:BarSeries.DataMarker>
                                        <chart:ChartDataMarker ShowMarker="False" ShowLabel="False">
                                        </chart:ChartDataMarker>
                                    </chart:BarSeries.DataMarker>
                                </chart:BarSeries>
                                <chart:BarSeries
                                    Width="0.6"
                                    Label="{x:Static properties:AppResources.Researched}"
                                       ItemsSource="{Binding BarChartData}" 
                                       XBindingPath="Country" 
                                       YBindingPath="Count">
                                    <chart:BarSeries.DataMarker>
                                        <chart:ChartDataMarker ShowMarker="False">
                                            <chart:ChartDataMarker.LabelStyle>
                                                <chart:DataMarkerLabelStyle LabelPosition="Outer" BackgroundColor="Transparent" TextColor="#4f4838"/>
                                            </chart:ChartDataMarker.LabelStyle>
                                        </chart:ChartDataMarker>
                                    </chart:BarSeries.DataMarker>
                                </chart:BarSeries>
                            </chart:SfChart.Series>
                        </chart:SfChart>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>

        <controls:MTAdView            
                PersonalizedAds="True"
                AdsId="ca-app-pub-8211072909515345/2887719343"/>
    </StackLayout>
</ContentPage>
