WTStatistics/WTStatistics/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:WTStatistics.ViewModels" 
             x:Class="WTStatistics.Views.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="0" BackgroundColor="WhiteSmoke">
        <!--Gradient section-->
        <StackLayout BackgroundColor="{Binding HeaderColor}">
            
            <!--<StackLayout.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                    <GradientStop Color="{Binding GradientTop}"
                          Offset="0.1"/>
                    <GradientStop Color="{Binding GradientBottom}"
                          Offset="1.0"/>
                </LinearGradientBrush>
            </StackLayout.Background>-->
            <SearchBar x:Name="searchBar"
                               SearchCommand="{Binding SearchButtonPressed}"
                               SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"
                               Placeholder="Enter nickname"
                               PlaceholderColor="LightGray"
                               MaxLength="16"
                               HorizontalOptions="Fill"
                               TextColor="White" 
                               FontSize="Medium" 
                               FontAttributes="Bold" />
            <Grid Padding="20, 20, 20, -10">
                <!--Grid column definition-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>

                <!--Avatar image-->
                <Image Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       WidthRequest="90"
                       HeightRequest="90"    
                       Source="pilot.png">
                </Image>

                <!--Activity Indicator-->
                <ActivityIndicator IsRunning="{Binding IsBusy}" 
                                   Grid.Column="1"
                                   Color="White" />

                <!--Right value. Lion, Battle and Time-->
                <StackLayout Grid.Column="2">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text= "{Binding LionEarned, StringFormat='{0:#,#}'}"
                               TextColor="White" 
                               FontSize="Medium"/>
                        <Image Source="lion.png" 
                               VerticalOptions="Center"
                               HeightRequest="15"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text= "{Binding BattleFinished, StringFormat='{0:#,#}'}" 
                               TextColor="White" 
                               FontSize="Medium"/>
                        <Image Source="battle.png" 
                               VerticalOptions="Center"
                               HeightRequest="15"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="{Binding TotalTimeSpended, StringFormat='{0:#,#}'}"
                               TextColor="White" 
                               FontSize="Medium"/>
                        <Image Source="time.png" 
                               VerticalOptions="Center"
                               HeightRequest="15"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <!--Sign up date-->
            <Label Text="{Binding SignUpDate}" 
                Padding="20, 10, 0, 0"
                TextColor="WhiteSmoke"/>

            <!--Searchview Nickname and Squadron-->
            <StackLayout Orientation="Horizontal" Padding="20, -10, 0, 40">
                <Label  Text="{Binding Squadron}" 
                        TextColor="White" 
                        FontSize="Medium" 
                        FontAttributes="Bold" 
                        VerticalOptions="Center"/>
                <Label  Text="{Binding SearchBarText}" 
                        TextColor="White" 
                        FontSize="Medium" 
                        FontAttributes="Bold" 
                        VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <!--WebView elements-->
        <WebView Source="{Binding URL}" 
                 x:Name="theWebView" 
                 Navigating="LoadingStarted"  
                 HeightRequest="200"
                 IsVisible="false"/>

        <!--Main section below gradient section-->
        <ScrollView  Margin="20, -40, 20, 0">
            <StackLayout Spacing="10">

                <!--Winrate Frame-->
                <Frame CornerRadius="20"  Padding="0" HasShadow="False"
                   BackgroundColor="White">

                    <!--Grid column definition-->
                    <StackLayout>

                        <!--Winrate Label-->
                        <Label 
                           Text="Winrate (AB/RB/SB)"
                           Style="{StaticResource labelStyle}"/>

                        <!--Grid definition-->
                        <Grid Padding="0, 0, 0, -20" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>

                            <!--AB Winrate circular gauge-->
                            <gauge:SfCircularGauge Grid.Column="0">

                                <!--Text-->
                                <gauge:SfCircularGauge.Headers>
                                    <gauge:Header Text="{Binding WinRateAB, StringFormat='{0}%'}" 
                                        Position="0.5,0.43" 
                                        TextSize="17" 
                                        ForegroundColor="SlateGray"/>
                                </gauge:SfCircularGauge.Headers>
                                <!--Round scale-->
                                <gauge:SfCircularGauge.Scales>
                                    <gauge:Scale  StartValue = "0" 
                                          EndValue = "100" 
                                          StartAngle = "180" 
                                          SweepAngle = "180"        
                                          ShowRim = "False" 
                                          ShowTicks="False"
                                          ShowLabels="False">
                                        <!--Triangle pointers-->
                                        <gauge:Scale.Pointers>
                                            <gauge:MarkerPointer  Value="{Binding WinRateAB}" 
                                                          Offset="0.8"
                                                          MarkerHeight="6"
                                                          MarkerShape="InvertedTriangle"/>
                                        </gauge:Scale.Pointers>

                                        <!--Scale colors-->
                                        <gauge:Scale.Ranges>
                                            <gauge:Range StartValue = "0" EndValue = "32" Color = "#ee3a2f" Thickness = "11" Offset = "0.8" />
                                            <gauge:Range StartValue = "34" EndValue = "66" Color = "#fbd01a" Thickness = "11" Offset = "0.8" />
                                            <gauge:Range StartValue = "68" EndValue = "100" Color = "#32e280" Thickness = "11" Offset = "0.8" />
                                        </gauge:Scale.Ranges>
                                    </gauge:Scale>
                                </gauge:SfCircularGauge.Scales>
                            </gauge:SfCircularGauge>

                            <!--RB Winrate circular gauge-->
                            <gauge:SfCircularGauge Grid.Column="1">

                                <!--Text-->
                                <gauge:SfCircularGauge.Headers>
                                    <gauge:Header Text="{Binding WinRateRB, StringFormat='{0}%'}" 
                                          Position="0.5,0.43" 
                                          TextSize="17" 
                                          ForegroundColor="SlateGray"/>
                                </gauge:SfCircularGauge.Headers>

                                <!--Round scale-->
                                <gauge:SfCircularGauge.Scales>
                                    <gauge:Scale  StartValue = "0" 
                                          EndValue = "100" 
                                          StartAngle = "180" 
                                          SweepAngle = "180"                                     
                                          ShowRim = "False" 
                                          ShowTicks="False"
                                          ShowLabels="False">
                                        <!--Triangle pointers-->
                                        <gauge:Scale.Pointers>
                                            <gauge:MarkerPointer  Value="{Binding WinRateRB}" 
                                                          Offset="0.8"
                                                          MarkerHeight="6"
                                                          MarkerShape="InvertedTriangle"/>
                                        </gauge:Scale.Pointers>

                                        <!--Scale colors-->
                                        <gauge:Scale.Ranges>
                                            <gauge:Range StartValue = "0" EndValue = "32" Color = "#ee3a2f" Thickness = "11" Offset = "0.8" />
                                            <gauge:Range StartValue = "34" EndValue = "66" Color = "#fbd01a" Thickness = "11" Offset = "0.8" />
                                            <gauge:Range StartValue = "68" EndValue = "100" Color = "#32e280" Thickness = "11" Offset = "0.8" />
                                        </gauge:Scale.Ranges>
                                    </gauge:Scale>
                                </gauge:SfCircularGauge.Scales>
                            </gauge:SfCircularGauge>

                            <!--SB Winrate circular gauge-->
                            <gauge:SfCircularGauge Grid.Column="2">

                                <!--Text-->
                                <gauge:SfCircularGauge.Headers>
                                    <gauge:Header Text="{Binding WinRateSB, StringFormat='{0}%'}" 
                                          Position="0.5,0.43" 
                                          TextSize="17" 
                                          ForegroundColor="SlateGray"/>
                                </gauge:SfCircularGauge.Headers>

                                <!--Round scale-->
                                <gauge:SfCircularGauge.Scales>
                                    <gauge:Scale  StartValue = "0" 
                                          EndValue = "100" 
                                          StartAngle = "180" 
                                          SweepAngle = "180"                                     
                                          ShowRim = "False" 
                                          ShowTicks="False"
                                          ShowLabels="False">
                                        <!--Triangle pointers-->
                                        <gauge:Scale.Pointers>
                                            <gauge:MarkerPointer  Value="{Binding WinRateSB}" 
                                                          Offset="0.8"
                                                          MarkerHeight="6"
                                                          MarkerShape="InvertedTriangle"/>
                                        </gauge:Scale.Pointers>

                                        <!--Scale colors-->
                                        <gauge:Scale.Ranges>
                                            <gauge:Range StartValue = "0" EndValue = "32" Color = "#ee3a2f" Thickness = "11" Offset = "0.8" />
                                            <gauge:Range StartValue = "34" EndValue = "66" Color = "#fbd01a" Thickness = "11" Offset = "0.8" />
                                            <gauge:Range StartValue = "68" EndValue = "100" Color = "#32e280" Thickness = "11" Offset = "0.8" />
                                        </gauge:Scale.Ranges>
                                    </gauge:Scale>
                                </gauge:SfCircularGauge.Scales>
                            </gauge:SfCircularGauge>

                        </Grid>
                    </StackLayout>
                </Frame>

                <!--Effeciency Frame-->
                <Frame CornerRadius="20"  Padding="0" HasShadow="False"
                   BackgroundColor="White">

                    <!--Grid column definition-->
                    <StackLayout>

                        <!--Kill/battle ratio Label-->
                        <Label 
                           Text="Kill/battle ratio"
                           Style="{StaticResource labelStyle}"/>

                        <!--Grid definition-->
                        <Grid Padding="10, 0, 0, 10" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--AB/RB/SB label row-->
                            <Label Grid.Column="2" Grid.Row="0" 
                               HorizontalOptions="Center"
                               Text="AB"/>
                            <Label Grid.Column="3" Grid.Row="0" 
                               HorizontalOptions="Center"
                               Text="RB"/>
                            <Label Grid.Column="4" Grid.Row="0" 
                               HorizontalOptions="Center"
                               Text="SB"/>

                            <!--Air row-->
                            <Image Grid.Column="0" Grid.Row="1"
                                   Style="{StaticResource imageKDStyle}"
                                   Source="planeeff"/>
                            <Label Grid.Column="1" Grid.Row="1" 
                               FontSize="Medium"
                               Text="Air"/>
                            <Label Grid.Column="2" Grid.Row="1"                                    
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_AAB}"/>
                            <Label Grid.Column="3" Grid.Row="1" 
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_ARB}"/>
                            <Label Grid.Column="4" Grid.Row="1" 
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_ASB}"/>

                            <!--Tank row-->
                            <Image Grid.Column="0" Grid.Row="2"
                                   Style="{StaticResource imageKDStyle}"
                                   Source="tankeff"/>
                            <Label Grid.Column="1" Grid.Row="2" 
                               FontSize="Medium"
                               Text="Ground"/>
                            <Label Grid.Column="2" Grid.Row="2"                                    
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_TAB}"/>
                            <Label Grid.Column="3" Grid.Row="2"                                    
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_TRB}"/>
                            <Label Grid.Column="4" Grid.Row="2" 
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_TSB}"/>

                            <!--Ship row-->
                            <Image Grid.Column="0" Grid.Row="3"
                                   Style="{StaticResource imageKDStyle}"
                                   Source="shipeff"/>
                            <Label Grid.Column="1" Grid.Row="3" 
                               FontSize="Medium"
                               Text="Sea"/>
                            <Label Grid.Column="2" Grid.Row="3" 
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_SAB}"/>
                            <Label Grid.Column="3" Grid.Row="3" 
                                   Style="{StaticResource labelKDStyle}"
                                   Text="{Binding KD_SRB}"/>
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--Preference Frame-->
                <Frame CornerRadius="20"  Padding="0" HasShadow="False"
                   BackgroundColor="White">

                    <StackLayout>

                        <!--Preference Label-->
                        <Label 
                           Text="Favorite game modes"
                           Style="{StaticResource labelStyle}"/>

                        <!--Favorite game modes charts-->
                        <chart:SfChart>
                            <chart:SfChart.Legend>
                                <chart:ChartLegend IconHeight="14" IconWidth="14" OverflowMode="Scroll" DockPosition="Left" />
                            </chart:SfChart.Legend>
                            <chart:SfChart.Series>
                                <chart:DoughnutSeries  ExplodeIndex="{Binding SelectedIndex}" 
                                       ItemsSource="{Binding DoughnutSeriesData}" 
                                       XBindingPath="Name" 
                                       YBindingPath="Value" 
                                       LegendIcon="Circle" 
                                       EnableAnimation="true" 
                                       ExplodeOnTouch="true" 
                                       EnableDataPointSelection="true">
                                    <chart:DoughnutSeries.DataMarker>
                                        <chart:ChartDataMarker ShowLabel="True">
                                        </chart:ChartDataMarker>
                                    </chart:DoughnutSeries.DataMarker>
                                    <chart:DoughnutSeries.ColorModel>
                                        <chart:ChartColorModel Palette="Custom" CustomBrushes="{StaticResource DoughnutColors}"/>
                                    </chart:DoughnutSeries.ColorModel>
                                </chart:DoughnutSeries>
                            </chart:SfChart.Series>
                        </chart:SfChart>
                    </StackLayout>
                </Frame>
                
                <!--Top planes/tanks Frame-->
                <StackLayout Orientation="Horizontal">
                    <Frame CornerRadius="20"  Padding="0" HorizontalOptions="FillAndExpand"
                       BackgroundColor="White" HasShadow="False">

                        <!--Grid column definition-->
                        <StackLayout>

                            <!--Planes Label-->
                            <Label 
                               Text="Top planes"
                               Style="{StaticResource labelStyle}"/>

                            <!--Favorite game modes charts-->
                            <Label 
                                Padding="20,10,0,10"
                                Text="In development"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="20"  Padding="0" HorizontalOptions="FillAndExpand"
                       BackgroundColor="White" HasShadow="False">

                        <!--Grid column definition-->
                        <StackLayout>

                            <!--Planes Label-->
                            <Label 
                               Text="Top tanks"
                               Style="{StaticResource labelStyle}"/>

                            <!--Favorite game modes charts-->
                            <Label 
                                Padding="20,10,0,10"
                                Text="In development"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <!--Preference Frame-->
                <Frame CornerRadius="20"  Padding="0"
                   BackgroundColor="White" HasShadow="False">

                    <StackLayout>

                        <!--Preference Label-->
                        <Label 
                           Text="Favorite type of vehicle"
                           Style="{StaticResource labelStyle}"/>

                        <!--Favorite game modes charts-->
                        <Label 
                            Padding="20,10,0,10"
                            Text="In development"/>
                    </StackLayout>
                </Frame>

                <!--Preference Frame-->
                <Frame CornerRadius="20"  Padding="0"
                   BackgroundColor="White" HasShadow="False">

                    <StackLayout>

                        <!--Preference Label-->
                        <Label 
                           Text="Researched vehicle"
                           Style="{StaticResource labelStyle}"/>

                        <!--Favorite game modes charts-->
                        <Label 
                            Padding="20,10,0,10"
                            Text="In development"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
