WTStatistics/WTStatistics/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="WTStatistics.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#1f2428</Color>
            <Color x:Key="MyWhite">#f6f6f6</Color>
            <Color x:Key="MyLight">#E0E0E0</Color>
            <Color x:Key="MyDark">#4d5962</Color>
            <Color x:Key="MyDarkest">#353c43</Color>
            
            <chart:ChartColorCollection x:Key="DoughnutColors">
                <Color>#80D8FF</Color>
                <Color>#0091EA</Color>
                <Color>#01579B</Color>
                <Color>#69F0AE</Color>
                <Color>#00C853</Color>
                <Color>#1B5E20</Color>
                <Color>#FFCC80</Color>
                <Color>#FB8C00</Color>
            </chart:ChartColorCollection>

            <Style x:Key="MainBackground" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource MyLight}"/>
            </Style>

            <Style x:Key="rightHeaderText" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            
            <Style x:Key="imageKDStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="WidthRequest" Value="25" />
            </Style>       
            
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource MyLight}"/>
            </Style>
            
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="Padding" Value="20, 10, 0, 0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{StaticResource MyDarkest}"/>
            </Style>
            
            <Style x:Key="labelKDStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" 
                        Value="{StaticResource MyDarkest}"/>

            </Style>
            
            <Style x:Key="frameStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="BackgroundColor" 
                         Value="{StaticResource MyWhite}"/>
            </Style>

            <Style x:Key="ladelInDevStyle" TargetType="Label">
                <Setter Property="Padding" Value="20,10,0,10" />
                <Setter Property="Text" Value="In development" />
                <Setter Property="TextColor" 
                         Value="{StaticResource MyDarkest}"/>
            </Style>

            <Style x:Key="ladeEfficiencyStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" 
                         Value="{StaticResource MyDarkest}"/>
            </Style>

            <Style x:Key="ladeEfficiency2Style" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" 
                         Value="{StaticResource MyDarkest}"/>
            </Style>

            <Style x:Key="hint" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" 
                         Value="{StaticResource MyDarkest}"/>
            </Style>

            <Style TargetType="controls:MTAdView">
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <x:OnIdiom Phone="50" Tablet="90"/>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>        
    </Application.Resources>
</Application>
