WTStatistics/WTStatistics/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="WTStatistics.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2a2a2a</Color>
            
            <chart:ChartColorCollection x:Key="DoughnutColors">
                <Color>#80D8FF</Color>
                <Color>#0091EA</Color>
                <Color>#01579B</Color>
                <Color>#69F0AE</Color>
                <Color>#00C853</Color>
                <Color>#1B5E20</Color>
                <Color>#FFCC80</Color>
                <Color>#FB8C00</Color>
            </chart:ChartColorCollection>

            <Style x:Key="MainBackground" TargetType="StackLayout">
                <Setter Property="BackgroundColor" 
                        Value="{AppThemeBinding Dark=#212121, Light=#F5F5F5}"/>
            </Style>

            <Style x:Key="rightHeaderText" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="Padding" Value="20, 10, 0, 0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            
            <Style x:Key="labelKDStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            
            <Style x:Key="imageKDStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="WidthRequest" Value="25" />
            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
